<!doctype html>
<html>
<head>
	<style>
	body{
		margin:0;
		font-family: sans-serif;
		font-weight: 100;
	}
	a{
		color: #888;
	}
	a:hover{
		color: #bbb;
	}
	#share_text > a{
		color: #999;
		text-decoration: none;
		position: relative;
		top:5px;
		opacity: 0.5;
		cursor: pointer;
	}
	#share_text > a:hover{
		color: #ddd;
		opacity: 1.0;
	}
	#intro{
		width:1280px; height:560px; background:#000; position:relative; overflow:hidden
	}
	#intro > #intro_shading{
		position: absolute;
		background:url(intro_banner.png);
		width:1280px; height:560px;
	}
	#intro > #share_text{
		color: #555;
		text-align: center;
		width: 600px;
		font-size: 60px;
		font-weight: 100;
		position: absolute;
		width:100%;
		top: 70px;
		letter-spacing: 2px;
	}
	#intro > #pd_text{
		color: #555;
		text-align: center;
		width: 600px;
		font-size: 20px;
		font-weight: 100;
		position: absolute;
		width:100%;
		top: 170px;
		letter-spacing: 2px;
	}
	</style>
</head>
<body>
	<div id="intro">
		<canvas id="canvas" width="1280" height="500" style="position:absolute;bottom:0"></canvas>
		<div id="intro_shading"></div>
		<div id="share_text">

			SHARE<span style="position:relative;top:-5px">:</span>

			<a data-popup-url="https://www.facebook.com/sharer.php?u=http%3A%2F%2Fncase.me%2Fpolygons%2F&amp;t=Parable of the Polygons: a playable post on how harmless choices can make a harmful world."
				data-popup-width="626" data-popup-height="436"
				onclick="return sharePopup.call(this,event);">
				<img src="icons/facebook.png" width="60" height="60"/></a>

			<a data-popup-url="https://twitter.com/share?url=http%3A%2F%2Fncase.me%2Fpolygons%2F&amp;text=Parable of the Polygons: how harmless choices can make a harmful world. From @vihartvihart and @ncasenmare."
				data-popup-width="640" data-popup-height="400"
				onclick="return sharePopup.call(this,event);">
				<img src="icons/twitter.png" width="60" height="60"/></a>

			<a data-popup-url="https://plus.google.com/share?url=http%3A%2F%2Fncase.me%2Fpolygons%2F"
				data-popup-width="600" data-popup-height="460"
				onclick="return sharePopup.call(this,event);">
				<img src="icons/googleplus.png" width="60" height="60"/></a>

			<a data-popup-url="https://www.tumblr.com/share/link?url=http%3A%2F%2Fncase.me%2Fpolygons%2F&amp;name=Parable of the Polygons&amp;description=A playable post on how harmless choices can make a harmful world."
				data-popup-width="446" data-popup-height="430"
				onclick="return sharePopup.call(this,event);">
				<img src="icons/tumblr.png" width="60" height="60"/></a>

			<a href="http://www.reddit.com/submit" onclick="window.open('http://www.reddit.com/submit?v=5&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'The Parable of the Polygons','toolbar=no,width=840,height=750'); return false;">
        		<img src="icons/reddit.png" alt="submit to reddit" width="60" height="60" border="0"/></a>

			<a href="http://www.stumbleupon.com/submit?url=http://ncase.me/polygons/" target="_blank">
        		<img style="border: 0pt none;" src="icons/stumbleupon.png" border="0" alt="stumble" width="60" height="60" /></a>
						update links!
		</div>

		<div id="pd_text">

			<div style="width:700px; margin:15px auto; font-size:22px; letter-spacing:0; font-weight:normal">
				this playable post is <a target="_blank" href="http://creativecommons.org/publicdomain/zero/1.0/" style="color:#fff">public domain</a>,
				with graditude to
				<br>
				<a href="http://vihart.com/" target="_blank">vi hart</a>
				and <a href="http://www.patreon.com/ncase" target="_blank">nicky case</a>
				for the <a href="https://github.com/ncase/polygons" target="_blank">source code</a>
				and original inspiration.
			</div>

			<div style="width:700px; margin:5px auto; font-size:19px; letter-spacing:0; font-weight:normal">
				some awesome people working at the intersection of AI, tech, & ethics:
				<br>
				researchers:
				<a href="https://www.katecrawford.net/" target="_blank">kate crawford</a>,
				<a href="https://mrtz.org/" target="_blank">moritz hardt</a>,
				<a href="https://twitter.com/mer__edith" target="_blank">meredith whittaker</a>,
				<a href="http://www.bewitched.com/" target="_blank">martin wattenberg</a>
				<br>
				writers:
				<a href="https://twitter.com/mathbabedotorg" target="_blank">cathy o'neil</a>,
				<a href="https://virginia-eubanks.com/" target="_blank">virginia eubanks</a>,
				<a href="https://juliaangwin.com/" target="_blank">julia angwin</a>,
				<a href="https://twitter.com/safiyanoble" target="_blank">safiya noble</a>,
				<br>
				lawyers:
				<a href="https://andrewselbst.com/" target="_blank">andrew selbst</a>
				<br>
				students:
				<a href="https://twitter.com/jovialjoy" target="_blank">joy buolamwini</a>
			</div>

			<div style="width:600px; margin:25px auto; font-size:18px; letter-spacing:0; font-weight:normal">
				Built by ayesha, sanjana, & kevin
				<br>
				for MIT's K-12 AI Education class with
				<br>
				<a href="http://groups.csail.mit.edu/mac/users/hal/hal.html" target="_blank">hal</a>,
				<a href="https://www.media.mit.edu/people/cynthiab/overview/" target="_blank">cynthia</a>,
				and <a href="https://www.media.mit.edu/people/randiw12/overview/" target="_blank">randi</a>.
			</div>

			<!--
			<div style="width:600px; margin:25px auto; font-size:18px; letter-spacing:0; font-weight:normal">
				tweet us at
				<a href="https://twitter.com/vihartvihart" target="_blank">@vihartvihart</a> and
				<a href="https://twitter.com/ncasenmare" target="_blank">@ncasenmare</a>.
			</div>
			-->

		</div>

	</div>
</body>
</html>
<script src="MouseBlah.js"></script>
<script src="outro.js"></script>
<script src="popup.js"></script>
